<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f7ced018-4429-4890-802a-62680611da6e">
            </testcase>
            <testmodule
            name="Recording1"
            id="f8597c7b-685b-4c00-b7ad-c3599eb02551"
            ref="b83ca9c0-5cbd-4519-aed8-2e6fb34118ba"
            type="Recording"/>
            <testcase
            name="StepEditText"
            id="73637f80-ecdc-43a5-b3ee-2fc3e86d4e1c"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="StepEditText"
            id="f0c94988-5ec2-4d7a-9f62-3d7e0cb79725"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="StepEditText"
            id="f0c94988-5ec2-4d7a-9f62-3d7e0cb79725">
                <testcase
                name="StepEditText"
                id="73637f80-ecdc-43a5-b3ee-2fc3e86d4e1c">
                    <testcase
                    name="TestCase"
                    id="f7ced018-4429-4890-802a-62680611da6e">
                        <testmodule
                        name="Recording1"
                        id="f8597c7b-685b-4c00-b7ad-c3599eb02551"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f7ced018-4429-4890-802a-62680611da6e"/>
            <testcase
            id="73637f80-ecdc-43a5-b3ee-2fc3e86d4e1c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
