
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AB8EF4BA-2359-4E2E-8EF2-47FE0160F204}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StepEditText", "StepEditText\StepEditText.csproj", "{EC7EFDC6-80E7-4FA8-A43E-8715ACEF6BD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC7EFDC6-80E7-4FA8-A43E-8715ACEF6BD1}.Debug|x86.Build.0 = Debug|x86
		{EC7EFDC6-80E7-4FA8-A43E-8715ACEF6BD1}.Debug|x86.ActiveCfg = Debug|x86
		{EC7EFDC6-80E7-4FA8-A43E-8715ACEF6BD1}.Release|x86.Build.0 = Release|x86
		{EC7EFDC6-80E7-4FA8-A43E-8715ACEF6BD1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
